.chatList {
    flex: 1;
    overflow: scroll;

    .search {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;

        .searchBar {
            flex: 1;
            background-color: rgb(30 39 57 / 47%);
            display: flex;
            gap: 20px;
            border-radius: 10px;
            padding: 10px;

            input {
                background: transparent;
                border: none;
                outline: none;
                color: white;
                flex: 1;
            }

            img {
                width: 20px;
                height: 20px;

            }

        }

        .add {
            width: 36px;
            height: 36px;
            background-color: rgba(17, 25, 40, 0.75);
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
    }

    .devider {
        width: 80%;
        border: 1px solid #dddddd35;
        height: 1px;
        margin: 10px;
        margin-bottom: 0px;
    }

    .item {
        display: flex;
        align-items: center;
        gap: 25px;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid #dddddd35;

        &.hid {
            border-bottom: none;


        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .text {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;

            span {
                font-weight: 500;
            }

            p {
                font-size: 14px;
                font-weight: 300;
            }

            .call-noti {
                .caller {
                    display: flex;
                    align-items: center;
                    width: 50%;
                }

                .imgBox {
                    width: 6em;
                    height: 6em;
                    box-shadow: 0px 0.25em 1rem rgba(255, 255, 255, 0.5);
                    border-radius: 50%;
                    justify-content: center;
                }

                .imgBox svg {
                    width: 100%;
                    height: 100%;
                }

                .name {
                    width: 100%;
                    text-align: center;
                    font-weight: 900;
                    transition: 1s ease-in-out;
                }

                .name .p1 {
                    font-size: 1.2em;
                }

                .name .p2 {
                    font-size: 0.8em;
                    color: rgb(50, 146, 255);
                }

                .caller {
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-evenly;
                }

                .callerBtn {
                    width: 2em;
                    height: 2em;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    font-size: 1.5rem;
                    cursor: pointer;
                    transition: 0.1s ease-in-out;
                    animation: animate linear infinite 2s;
                }

                .callerBtn:hover {
                    scale: 1.1;
                }

                #pick {
                    background-color: #28ff28;
                    box-shadow: 0px 3px 10px #28ff28;
                }

                #end {
                    background-color: #ff2828;
                    box-shadow: 0px 3px 10px #ff2828;
                }

                #end svg {
                    rotate: 135deg;
                }


            }
        }


    }
}

@keyframes animate {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(3px) rotate(-10deg);
    }

    100% {
        transform: translateY(0px);
    }
}